{
    "name": "boldlygrow/gitlab-api-client",
    "description": "GitLab API Client for Laravel",
    "homepage": "https://github.com/boldlygrow/gitlab-api-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Martin",
            "email": "jeff@boldlygrow.us"
        }
    ],
    "replace": {
        "glamstack/gitlab-sdk": "self.version",
        "gitlab-it/gitlab-sdk": "self.version",
        "provisionesta/gitlab-api-client": "self.version"
    },
    "require": {
        "php": "^8.0",
        "illuminate/config": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "illuminate/http": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "illuminate/log": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "nesbot/carbon": "^2.67 || ^3.0",
        "provisionesta/audit": "^1.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
        "larastan/larastan": "^2.7 || ^3.0"
    },
    "suggest": {
        "provisionesta/gitlab-laravel-actions": "Collection of Laravel Actions API/Console/Job/Service CRUD classes for GitLab users, groups, projects, epics, issues, merge requests, repository files, and other endpoints."
    },
    "autoload": {
        "psr-4": {
            "BoldlyGrow\\Gitlab\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BoldlyGrow\\Gitlab\\GitlabApiServiceProvider"
            ]
        }
    }
}
